BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2023  17:28:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CODE
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?KEYPAD_READ?CODE
            CODE    00F2H     0024H     UNIT         ?PR?_DELAY?CODE
            CODE    0116H     001CH     UNIT         ?PR?MAIN?CODE
            CODE    0132H     0010H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?KEYPAD_READ?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  17:28:52  PAGE 2


  D:00A0H         PUBLIC        P2
  B:0090H.4       PUBLIC        COL1
  B:0090H.5       PUBLIC        COL2
  C:00F2H         PUBLIC        _delay
  B:0090H.6       PUBLIC        COL3
  B:0090H.7       PUBLIC        COL4
  C:0116H         PUBLIC        main
  B:0090H.0       PUBLIC        ROW1
  B:0090H.1       PUBLIC        ROW2
  B:0090H.2       PUBLIC        ROW3
  B:0090H.3       PUBLIC        ROW4
  D:0089H         PUBLIC        TMOD
  C:008FH         PUBLIC        Keypad_Read
  D:0008H         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0009H         PUBLIC        s
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F2H         LINE#         15
  C:00F2H         LINE#         17
  C:00FCH         LINE#         18
  C:00FFH         LINE#         19
  C:0102H         LINE#         20
  C:0105H         LINE#         21
  C:0107H         LINE#         22
  C:010AH         LINE#         23
  C:010CH         LINE#         24
  C:010EH         LINE#         25
  C:0115H         LINE#         26
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPAD_READ
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:008FH         LINE#         28
  C:008FH         LINE#         29
  C:0091H         LINE#         30
  C:0093H         LINE#         31
  C:0098H         LINE#         32
  C:009DH         LINE#         33
  C:00A2H         LINE#         34
  C:00A7H         LINE#         35
  C:00A9H         LINE#         36
  C:00ABH         LINE#         37
  C:00B0H         LINE#         38
  C:00B5H         LINE#         39
  C:00BAH         LINE#         40
  C:00BFH         LINE#         41
  C:00C1H         LINE#         42
  C:00C3H         LINE#         43
  C:00C8H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  17:28:52  PAGE 3


  C:00CDH         LINE#         45
  C:00D2H         LINE#         46
  C:00D7H         LINE#         47
  C:00D9H         LINE#         48
  C:00DBH         LINE#         49
  C:00E0H         LINE#         50
  C:00E5H         LINE#         51
  C:00EAH         LINE#         52
  C:00EFH         LINE#         53
  C:00F1H         LINE#         54
  C:00F1H         LINE#         55
  -------         ENDPROC       KEYPAD_READ
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        key
  -------         ENDDO         
  C:0116H         LINE#         57
  C:0116H         LINE#         59
  C:0119H         LINE#         60
  C:0119H         LINE#         61
  C:011EH         LINE#         62
  C:0122H         LINE#         63
  C:0129H         LINE#         64
  C:0130H         LINE#         65
  C:0130H         LINE#         66
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=20.0 xdata=0 code=322
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
