BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/30/2023  19:12:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000CH     UNIT         ?C_C51STARTUP
            CODE    0012H     0008H     UNIT         ?PR?MAIN?CODE
            CODE    001AH     0003H     UNIT         ?PR?NGAT?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  C:0012H         PUBLIC        main
  C:001AH         PUBLIC        ngat
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  -------         PROC          NGAT
  C:001AH         LINE#         3
  C:001AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/30/2023  19:12:06  PAGE 2


  C:001CH         LINE#         5
  -------         ENDPROC       NGAT
  -------         PROC          MAIN
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0014H         LINE#         9
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  C:0018H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=9.0 xdata=0 code=29
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
