BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2023  10:37:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         ?DT?CODE
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     005BH     UNIT         ?PR?DISPLAY?CODE
            CODE    00EAH     002EH     UNIT         ?PR?_DELAY?CODE
            CODE    0118H     0013H     UNIT         ?C_INITSEG
            CODE    012BH     000CH     UNIT         ?PR?_LCD_CMD?CODE
            CODE    0137H     000CH     UNIT         ?PR?_LCD_WRITE?CODE
            CODE    0143H     000CH     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?_LCD_CMD?CODE

?PR?_LCD_CMD?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  10:37:51  PAGE 2



  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:00F4H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0143H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:0137H         PUBLIC        _LCD_Write
  C:012BH         PUBLIC        _LCD_Cmd
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        a
  D:0018H         PUBLIC        c
  C:008FH         PUBLIC        display
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00F4H         LINE#         10
  C:00F4H         LINE#         12
  C:00FEH         LINE#         13
  C:0101H         LINE#         14
  C:0104H         LINE#         15
  C:0107H         LINE#         16
  C:0109H         LINE#         17
  C:010CH         LINE#         18
  C:010EH         LINE#         19
  C:0110H         LINE#         20
  C:0117H         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:012BH         LINE#         23
  C:012BH         LINE#         24
  C:012DH         LINE#         25
  C:012DH         LINE#         26
  C:012DH         LINE#         28
  C:012DH         LINE#         29
  C:0130H         LINE#         30
  C:0132H         LINE#         31
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Data
  C:0137H         LINE#         34
  C:0137H         LINE#         35
  C:0139H         LINE#         36
  C:0139H         LINE#         37
  C:0139H         LINE#         39
  C:0139H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  10:37:51  PAGE 3


  C:013CH         LINE#         41
  C:013EH         LINE#         42
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          DISPLAY
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         45
  C:008FH         LINE#         47
  C:0092H         LINE#         48
  C:009BH         LINE#         50
  C:00A6H         LINE#         51
  C:00ADH         LINE#         52
  C:00B2H         LINE#         54
  C:00B5H         LINE#         55
  C:00B8H         LINE#         56
  C:00C4H         LINE#         57
  C:00CFH         LINE#         58
  C:00D2H         LINE#         59
  C:00DEH         LINE#         60
  C:00E9H         LINE#         61
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:0143H         LINE#         63
  C:0143H         LINE#         64
  C:0148H         LINE#         65
  C:014DH         LINE#         67
  C:014DH         LINE#         69
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAY?CODE

Program Size: data=41.0 xdata=0 code=335
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
