BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2023  18:26:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL C\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL C\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL C\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     016DH     UNIT         ?C?LIB_CODE
            CODE    0170H     0044H     UNIT         ?PR?MAIN?CODE
            CODE    01B4H     002EH     UNIT         ?PR?_DELAY?CODE
            CODE    01E2H     0014H     UNIT         ?PR?ADC_READ?CODE
            CODE    01F6H     000CH     UNIT         ?PR?_LCD_CMD?CODE
            CODE    0202H     000CH     UNIT         ?PR?_LCD_WRITE?CODE
            CODE    020EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE

?PR?MAIN?CODE
  +--> ?PR?_LCD_CMD?CODE
  +--> ?PR?ADC_READ?CODE
  +--> ?PR?_LCD_WRITE?CODE

?PR?_LCD_CMD?CODE
  +--> ?PR?_DELAY?CODE

?PR?ADC_READ?CODE
  +--> ?PR?_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  18:26:56  PAGE 2



?PR?_LCD_WRITE?CODE
  +--> ?PR?_DELAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01BEH         PUBLIC        _delay
  C:0170H         PUBLIC        main
  C:01E2H         PUBLIC        ADC_Read
  D:0089H         PUBLIC        TMOD
  C:0202H         PUBLIC        _LCD_Write
  B:00A0H.2       PUBLIC        LCD_EN
  C:01F6H         PUBLIC        _LCD_Cmd
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00A0H.3       PUBLIC        ADC_WR
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  B:00A0H.4       PUBLIC        ADC_INTR
  -------         PROC          L?0016
  -------         ENDPROC       L?0016
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01BEH         LINE#         11
  C:01BEH         LINE#         13
  C:01C1H         LINE#         14
  C:01CBH         LINE#         15
  C:01CEH         LINE#         16
  C:01D1H         LINE#         17
  C:01D3H         LINE#         18
  C:01D6H         LINE#         19
  C:01D8H         LINE#         20
  C:01DAH         LINE#         21
  C:01E1H         LINE#         22
  -------         ENDPROC       _DELAY
  -------         PROC          ADC_READ
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01E2H         LINE#         23
  C:01E2H         LINE#         25
  C:01E4H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  18:26:56  PAGE 3


  C:01EBH         LINE#         27
  C:01EDH         LINE#         28
  C:01F0H         LINE#         29
  C:01F3H         LINE#         30
  C:01F5H         LINE#         31
  C:01F5H         LINE#         32
  -------         ENDPROC       ADC_READ
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:01F6H         LINE#         34
  C:01F6H         LINE#         35
  C:01F8H         LINE#         36
  C:01F8H         LINE#         37
  C:01F8H         LINE#         38
  C:01F8H         LINE#         39
  C:01FBH         LINE#         40
  C:01FDH         LINE#         41
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE
  D:0007H         SYMBOL        Data
  C:0202H         LINE#         44
  C:0202H         LINE#         45
  C:0204H         LINE#         46
  C:0204H         LINE#         47
  C:0204H         LINE#         48
  C:0204H         LINE#         49
  C:0207H         LINE#         50
  C:0209H         LINE#         51
  -------         ENDPROC       _LCD_WRITE
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        temp
  -------         ENDDO         
  C:0170H         LINE#         53
  C:0170H         LINE#         55
  C:0175H         LINE#         56
  C:017AH         LINE#         58
  C:017AH         LINE#         59
  C:017FH         LINE#         60
  C:0195H         LINE#         61
  C:019AH         LINE#         62
  C:01A5H         LINE#         63
  C:01B2H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

  -------         MODULE        ?C?FPDIV
  C:0006H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00ADH         PUBLIC        ?C?FCASTC
  C:00A8H         PUBLIC        ?C?FCASTI
  C:00A3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  18:26:56  PAGE 4


  C:00E1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0162H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=9.0 xdata=0 code=538
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
