BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/02/2023  10:42:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL C\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\code PRINT (.\Listings\code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL C\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?CODE
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0025H     UNIT         ?PR?DISPLAY?CODE
            CODE    00B4H     000BH     UNIT         ?C_INITSEG
            CODE    00BFH     0005H     UNIT         ?PR?MAIN?CODE



OVERLAY MAP OF MODULE:   .\Objects\code (CODE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE
  +--> ?PR?DISPLAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:00BFH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/02/2023  10:42:57  PAGE 2


  D:0008H         PUBLIC        a
  C:008FH         PUBLIC        display
  -------         PROC          DISPLAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         5
  C:008FH         LINE#         7
  C:0092H         LINE#         8
  C:00A1H         LINE#         9
  C:00A8H         LINE#         10
  C:00B3H         LINE#         11
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00BFH         LINE#         13
  C:00BFH         LINE#         14
  C:00BFH         LINE#         15
  C:00C2H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        CODE

Program Size: data=17.0 xdata=0 code=196
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
